[tox]
envlist = qc, docs, py36, py35, py34, pypy3, deps, py27, pypy2

[testenv]
passenv = WHEELHOUSE PIP_FIND_LINKS PIP_WHEEL_DIR PIP_INDEX_URL
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/ci/requirements-tests.txt
commands = pytest -v --flakes --cache-clear --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps = -r{toxinidir}/ci/requirements-docs.txt
commands = sphinx-build -W -b html docs build/sphinx/html

[testenv:qc]
basepython = python3
# needed for pytest-cov
usedevelop = true
commands = pytest -v --pep8 --mccabe --cov=eccodes_grib --cov-report=html --cache-clear --basetemp={envtmpdir} {posargs}

[testenv:deps]
deps =
commands = python setup.py test
